<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


body{
    height: 100vh;
    width: 100%;
    background-image: url(./freepik__adjust__5103.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container{
   width: 400px;
   height: 300px;
   background-color: #000000de;
   border-radius: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 10px 10px 10px #000000;
   
   
}

h1{
    font-size: 24px;
    display: flex;
    margin-bottom: 30px;
    color: white;
}

.formulario{
    display: flex;
    flex-direction: column;
    width: 370px;

}
.boton{
    border-radius: 25px;
    background-color: #e30052;
    width: 100%;
    padding: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}

input{
    border-radius: 25px;
    width: 100%;
    padding: 10px;
    border: 3px solid #e30052 ;

}
</style>
<body>
    <div class="login-content">

    </div>
    
</body>
</html>